<!doctype html>
<html lang="en-us">

<head>
    <title>A Brief on Blame Calculus // Kagami Notes</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.85.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Natsu Kagami" />
    <meta name="description"
        content="" />
    <link rel="stylesheet" href="https://blog.nkagami.me/css/main.min.61bb32028587f24ca28522d8d197970c7ef33284e5fffb45a75fcbbb2dbc4dcb.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A Brief on Blame Calculus"/>
<meta name="twitter:description" content="A Brief on Blame Calculus This is a short overview of Philip Wadler and Robert Bruce Findler. 2009. Well-Typed Programs Can’t Be Blamed. In Programming Languages and Systems (Lecture Notes in Computer Science), Springer, Berlin, Heidelberg, 1–16. DOI:https://doi.org/10.1007/978-3-642-00590-9_1.
1. What is Blame Calculus and what is it for? Blame calculus is an extension of a mixed-typed lambda calculus (i.e. containing both typed terms and untyped terms working on the catch-all type Dyn)."/>

    <meta property="og:title" content="A Brief on Blame Calculus" />
<meta property="og:description" content="A Brief on Blame Calculus This is a short overview of Philip Wadler and Robert Bruce Findler. 2009. Well-Typed Programs Can’t Be Blamed. In Programming Languages and Systems (Lecture Notes in Computer Science), Springer, Berlin, Heidelberg, 1–16. DOI:https://doi.org/10.1007/978-3-642-00590-9_1.
1. What is Blame Calculus and what is it for? Blame calculus is an extension of a mixed-typed lambda calculus (i.e. containing both typed terms and untyped terms working on the catch-all type Dyn)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.nkagami.me/posts/brief-on-blame-calculus/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-09-08T17:00:00+09:00" />
<meta property="article:modified_time" content="2021-09-08T17:00:00+09:00" />



</head>

<body>
    <header class="app-header">
        <a href="https://blog.nkagami.me"><img class="app-header-avatar"
                src="https://avatars2.githubusercontent.com/u/9061737"
                alt="Natsu Kagami" /></a>
        <h1>Kagami Notes</h1>
        <p>osu! player, (programming) language enthusiast. I tryhard everything.
        </p>
        <div class="app-header-social">
            
            <a target="_blank" href="https://github.com/natsukagami"
                rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
            
            <a target="_blank" href="https://mstdn.jp/natsukagami"
                rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg></a>
            
        </div>
    </header>
    <main class="app-container">
        
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">A Brief on Blame Calculus</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Sep 8, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div></div>
    </header>
    <div class="post-content">
      <h1 id="a-brief-on-blame-calculus">A Brief on Blame Calculus</h1>
<p>This is a short overview of <a href="https://doi.org/10.1007/978-3-642-00590-9_1">Philip Wadler and Robert Bruce Findler. 2009. Well-Typed Programs Can’t Be Blamed. In <em>Programming Languages and Systems</em> (Lecture Notes in Computer Science), Springer, Berlin, Heidelberg, 1–16. DOI:https://doi.org/10.1007/978-3-642-00590-9_1</a>.</p>
<h2 id="1-what-is-blame-calculus-and-what-is-it-for">1. What is Blame Calculus and what is it for?</h2>
<p>Blame calculus is an extension of a mixed-typed lambda calculus (i.e. containing both typed terms and untyped terms working on the catch-all type <code>Dyn</code>).</p>
<p>The purpose is to create a language where:</p>
<ul>
<li>Both untyped terms and typed terms co-exist, and typed terms are well-typed.</li>
<li>There exists a decidable well-form check, and a <em>semi</em>-decidable well-typedness check.</li>
<li>All well-typed terms (both typed and untyped) have a single type.</li>
</ul>
<h3 id="additions-to-mixed-typed-calculus">Additions to mixed-typed calculus</h3>
<p>It features the following extensions to the type system:</p>
<ul>
<li>Refinement types: $\text{Nat} = {x : \text{Int} \mid x \ge 0}$, with runtime casting.</li>
<li>A fully dynamic type <code>Dyn</code>, with compile-time upcasting and runtime downcasting.</li>
</ul>
<p>It features the following extensions to the expression list:</p>
<ul>
<li>Casting operation: $\left&lt;S\Leftarrow T\right&gt;^{p} s$ is a cast from $s: T$ to $S$ (when $S \sim T$ - $S$ is <em>compatible to</em> $T$) , either
<ul>
<li>succeeding returning $s: S$, or</li>
<li>failing, returning $\Uparrow p$. We call this <strong>blaming on $p$</strong>.</li>
</ul>
</li>
<li>An internal transformation expression: $t \triangleright^p s_B$ where $t: \text{Bool}$, either
<ul>
<li>succeeding with $s: {B \mid t}$ when $t = \text{True}$, or</li>
<li>failing with $\Uparrow p$ otherwise.</li>
</ul>
</li>
</ul>
<p>A blame on $p$ can either be</p>
<ul>
<li>
<p><strong>positive</strong>, where the cast fails due to the <em>inner expression</em> having an incompatible type with the destination type.</p>
</li>
<li>
<p><strong>negative</strong>, where the cast fails due to the <em>surrounding context</em> failing to comply with the destination type.</p>
<ul>
<li>This is possible only from the <em>delayed</em> casting behavior of Blame Calculus:</li>
</ul>
<p>$$
(\left&lt;S \rightarrow T \Leftarrow S' \rightarrow T'\right&gt;^p f)(v : S)
\longrightarrow
\left&lt;T \Leftarrow T'\right&gt;^p\left(f \left(\left&lt;S' \Leftarrow S\right&gt;^{\overline{p}}v\right)\right)
$$</p>
<p>(notice the flip from $p$ to $\overline p$ on the cast of $v$)</p>
</li>
</ul>
<h3 id="subtyping-in-blame-calculus">Subtyping in Blame Calculus</h3>
<p>Instead of the standard subtyping relation, which is <strong>undecidable</strong> in Blame Calculus (due to refinement types), it opts to an equally powerful system called positive (safe casts without positive blames) (denoted as $S &lt;:^+ T$), negative ($S &lt;:^- T$) and naive ($S &lt;:_n T$) (which means $S &lt;:^+ T$ and $T &lt;:^- S$).</p>
<p>Unlike standard subtyping which is contravariant on the argument and covariant on the return type, naive subtyping is covariant on both sides.</p>
<h3 id="well-formednes">Well-formednes</h3>
<p>Two additional syntax extensions are made in order to mix typed and untyped expressions:</p>
<ul>
<li>$\lfloor M \rfloor$ casts the <em>typed</em> expression $M$ into an untyped expression. This is well-formed if and only if $M : \text{Dyn}$ (so a cast is most likely to happen somewhere).</li>
<li>$\lceil M \rceil$ casts the <em>untyped</em> expression $M$ into a typed expression returning $\text{Dyn}$. This is well-formed if and only if
<ul>
<li>all free variables in it has type $\text{Dyn}$, and</li>
<li>all of its subterms have type $\text{Dyn}$.</li>
</ul>
</li>
</ul>
<h2 id="2-remarks">2. Remarks</h2>
<p>The central result of the paper, the <strong>Blame Theorem</strong>, states that:</p>
<blockquote>
<p>Let $t$ be a well-typed term with a subterm $\left&lt;T \Leftarrow S\right&gt;^p s$ containing the only occurrences of $p$ in $t$.</p>
<p>Then:</p>
<ul>
<li>If $S &lt;:^+ T$ then $t \not\longrightarrow^* \Uparrow p$.</li>
<li>If $S &lt;:^- T$ then $t \not\longrightarrow^* \Uparrow \overline p$.</li>
<li>If $S &lt;: T$ then $t$ will not blame on either $p$ nor $\overline p$.</li>
</ul>
</blockquote>
<p>In other words, from the decidable positive/negative subtyping relations, we can safely deduce which casts will not create a positive or negative blame.</p>
<p>This solidifies the intuition of upcasting/downcasting in the simple OOP sense, and allows us to extend this blame calculus with more structures, as long as the subtyping relations are still decidable.</p>
<h2 id="3-semantics">3. Semantics</h2>
<p>Please refer to the paper.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
    <footer><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css" integrity="sha384-zTROYFVGOfTw7JV7KUu8udsvW2fx4lWOsCEDqhBreBwlHI4ioVRtmIvEThzJHGET" crossorigin="anonymous">
<script type="module">
    import renderMathInElement from "https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/contrib/auto-render.mjs";

    const delimiters = [
      {left: "$$", right: "$$", display: true},
      {left: "$", right: "$", display: false},
      {left: "\\(", right: "\\)", display: false},
      {left: "\\[", right: "\\]", display: true}
    ];
    renderMathInElement(document.body, { delimiters });
</script>

</footer>
</body>

</html>
