<!doctype html>
<html lang="en-us">

<head>
    <title>2017/04/28 Training // Kagami Notes</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.85.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Natsu Kagami" />
    <meta name="description"
        content="" />
    <link rel="stylesheet" href="https://blog.nkagami.me/css/main.min.61bb32028587f24ca28522d8d197970c7ef33284e5fffb45a75fcbbb2dbc4dcb.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2017/04/28 Training"/>
<meta name="twitter:description" content="Hôm nay có hai phần: bài thầy Hoàng và bài anh Khuê. Cả 2 đều cần một sự tay to nhất định.
Tóm tắt đề bài select (thầy Hoàng) Cho dãy \(S\) gồm các kí tự d và x. 2 người lần lượt chơi, mỗi lượt bốc 1 kí tự, kí tự này phải đứng cạnh 1 vị trí đã bị chọn trước đó (trừ nước đầu tiên được chọn thoải mái)."/>

    <meta property="og:title" content="2017/04/28 Training" />
<meta property="og:description" content="Hôm nay có hai phần: bài thầy Hoàng và bài anh Khuê. Cả 2 đều cần một sự tay to nhất định.
Tóm tắt đề bài select (thầy Hoàng) Cho dãy \(S\) gồm các kí tự d và x. 2 người lần lượt chơi, mỗi lượt bốc 1 kí tự, kí tự này phải đứng cạnh 1 vị trí đã bị chọn trước đó (trừ nước đầu tiên được chọn thoải mái)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.nkagami.me/posts/training/2017-04-28-training/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2017-04-28T20:00:00+07:00" />
<meta property="article:modified_time" content="2017-04-28T20:00:00+07:00" />



</head>

<body>
    <header class="app-header">
        <a href="https://blog.nkagami.me"><img class="app-header-avatar"
                src="https://avatars2.githubusercontent.com/u/9061737"
                alt="Natsu Kagami" /></a>
        <h1>Kagami Notes</h1>
        <p>osu! player, (programming) language enthusiast. I tryhard everything.
        </p>
        <div class="app-header-social">
            
            <a target="_blank" href="https://github.com/natsukagami"
                rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
            
            <a target="_blank" href="https://mstdn.jp/natsukagami"
                rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg></a>
            
        </div>
    </header>
    <main class="app-container">
        
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">2017/04/28 Training</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Apr 28, 2017
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          15 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://blog.nkagami.me/tags/training/">training</a><a class="tag" href="https://blog.nkagami.me/tags/apio/">apio</a><a class="tag" href="https://blog.nkagami.me/tags/vietnamese/">vietnamese</a></div></div>
    </header>
    <div class="post-content">
      <p>Hôm nay có hai phần: bài thầy Hoàng và bài
anh Khuê.
Cả 2 đều cần một sự tay to nhất định.</p>
<h1 id="tóm-tắt-đề-bài">Tóm tắt đề bài</h1>
<h2 id="select-thầy-hoàng">select (thầy Hoàng)</h2>
<p>Cho dãy \(S\) gồm các kí tự <code>d</code> và <code>x</code>. 2 người lần
lượt chơi, mỗi lượt bốc 1 kí tự, kí tự này phải đứng
cạnh 1 vị trí đã bị chọn trước đó (trừ nước
đầu tiên được chọn thoải mái). Khi trò chơi
kết thúc, người đi trước thắng khi có nhiều <code>d</code>
<strong>hơn hẳn</strong> người kia. Đếm số vị trí ban đầu
mà người đi trước có thể chọn mà vẫn đảm bảo
chiến thắng?</p>
<h4 id="giới-hạn">Giới hạn</h4>
<p>\(1 \le |S| \le 1000\).</p>
<h2 id="eureka-thầy-hoàng">eureka (thầy Hoàng)</h2>
<p>Cho một hệ thống cân đĩa được biểu diễn như
sau:</p>
<ul>
<li>Nếu chỉ gồm <code>-1</code>: Đây là một vị trí đặt
quả cân.</li>
<li>Là một cái cân có dạng <code>x y A B</code> trong đó
\(x\) và \(y\) lần lượt là độ dài cánh tay đòn
bên trái và bên phải của cân; \(A\) và \(B\) là
2 hệ thống cân được treo vào bên trái và
bên phải của cân.</li>
</ul>
<p>Hình dưới biểu diễn hệ thống cân được biểu diễn
bằng dãy <code>12 18 4 2 -1 -1 10 8 3 3 -1 -1 6 4 -1 -1</code>:</p>
<p><img src="/images/eureka_exp.png" alt="Mô tả cân (các ô có nền xanh làcác quả cân)"></p>
<p>Trọng lượng các quả cân đều phải là số
nguyên dương.</p>
<p>Hãy tìm trọng lượng cho các quả cân của từng vị
trí đặt sao cho tất cả các cân đều thăng bằng
và tổng trọng lượng các quả cân phải đặt là nhỏ
nhất. Giả sử cân không có trọng lượng.</p>
<p>In ra tổng nhỏ nhất lấy dư cho \(123456789\).</p>
<h4 id="giới-hạn-1">Giới hạn</h4>
<p>Miêu tả được cho bởi dãy \(A[1..N]\).</p>
<p>\(1 \le N \le 3 \times 10^5\), \(A[i] = -1\) hoặc
\(1 \le A[i] \le 100\).</p>
<h2 id="liondance-thầy-hoàng">liondance (thầy Hoàng)</h2>
<p>Cho 2 dãy số \(A[1..N]\) và \(B[1..N]\). Tìm dãy
con chung dài nhất sao cho 2 phần tử liên
tiếp chênh lệch nhau không quá \(d\).</p>
<p>Nếu có nhiều dãy, in ra dãy có <strong>thứ tự từ
điển</strong> lớn nhất.</p>
<h4 id="giới-hạn-2">Giới hạn</h4>
<p>\(1 \le N \le 4000\), \(1 \le A[i], B[i] \le 10^9\)</p>
<h2 id="desert-thầy-hoàng">desert (thầy Hoàng)</h2>
<p>Trên mặt phẳng cho \(N\) điểm. Tìm đường đi từ
\(1\) đến \(N\) sao cho khoảng cách Manhattan
lớn nhất giữa 2 điểm liên tiếp đi qua là
nhỏ nhất.</p>
<h4 id="giới-hạn-3">Giới hạn</h4>
<p>\(1 \le N \le 10^5\), tọa độ \(-10^9 \le X_i,
Y_i\le 10^9\)</p>
<h2 id="trốn-việc-anh-khuê">Trốn việc (anh Khuê)</h2>
<p>Cho dãy số \(A[1..3N]\), chọn ra tập số có
tổng lớn nhất sao cho trong \(N\) số liên
tiếp bất kì có không quá \(K\) số được chọn.</p>
<h4 id="giới-hạn-4">Giới hạn</h4>
<p>\(1 \le N \le 200\), \(1 \le K \le 10\), \(1
\le A[i] \le 10^6\)</p>
<h2 id="party1-anh-khuê">Party1 (anh Khuê)</h2>
<p>Cho \(N\) bạn nam và \(M\) bạn nữ, và \(K\) mối
quan hệ nam - nữ. Liệt kê tất cả bạn nam
và bạn nữ chắc chắn sẽ xuất hiện trong
cặp ghép cực đại.</p>
<h4 id="giới-hạn-5">Giới hạn</h4>
<p>\(1 \le N, M \le 10^4\), \(1 \le K \le 10^5\).</p>
<h2 id="party2-anh-khuê">Party2 (anh Khuê)</h2>
<p>Cho đồ thị \(N\) đỉnh \(M\) cạnh xanh \(K\) cạnh
đỏ, đỉnh \(i\) có trọng số \(A[i]\).
Chọn một tập điểm có tổng trọng số lớn nhất
thỏa mãn:</p>
<ul>
<li>2 đỉnh có cạnh xanh nối giữa thì không
được cùng chọn.</li>
<li>2 đỉnh có cạnh đỏ nối giữa thì cùng
được chọn, hoặc cùng không được chọn.</li>
</ul>
<p>Đồng thời, đếm số cách chọn tối ưu.</p>
<h4 id="giới-hạn-6">Giới hạn</h4>
<p>\(1 \le N \le 250\), \(0 \le M \le
\frac{N(N-1)}{6}\),
\(\frac{N(N-1)}{3} \le K \le
\frac{N(N-1)}{2}\)</p>
<h1 id="lời-giải">Lời giải</h1>
<h2 id="select">select</h2>
<h3 id="chuyển-đổi-bài-toán">Chuyển đổi bài toán</h3>
<p>Rất khó quản lí trạng thái thắng thua khi
bài toán yêu cầu so sánh số lượng. Vì vậy,
ta sẽ biến đổi bài toán một chút - mặc dù
tính chất thắng - thua không thay đổi.</p>
<p>Thay vì so sánh số lượng <code>d</code> của từng người,
ta lấy số lượng <code>d</code> của người đi trước trừ
đi người đi sau. Hiển nhiên người đi trước
muốn hiệu dương - tức <em>đối đa hóa</em> nó, và
người đi sau muốn tối thiểu hóa nó.</p>
<p>Bởi vì đây là trò chơi hữu hạn bước, và
2 người đều phải chơi tối ưu, nên ta sẽ
chỉ đi tìm một kết quả duy nhất: hiệu tối ưu
của trò chơi, với mỗi cách chọn bước đầu.</p>
<h3 id="quy-hoạch-động">Quy hoạch động</h3>
<p>Gọi \(f[l][r]\) là hiệu tối ưu của trò chơi,
nếu trò chơi bắt đầu với trạng thái đoạn
\(l..r\) bị khuyết. Ta có:</p>
<ul>
<li>Hiển nhiên \(f[l][r] = 0\) nếu \(l..r\) đã
phủ toàn bộ vòng tròn.</li>
<li>Ta có thể hiểu độ dài \(l..r\) sẽ tương
đương với số bước đã xảy ra, vì vậy ta có
thể biết được lượt đi tiếp theo là của ai.</li>
<li>Nếu đây là lượt của người đi trước, hẳn
hắn ta sẽ muốn \(f[l][r]\) lớn nhất có thể,
tức hắn sẽ chọn vị trí \(l - 1\) hay \(r + 1\)
sao cho \(f[l - 1][r]\) hoặc \(f[l][r + 1]\),
cộng vị trí hắn chọn nếu nó màu đỏ,
sao cho tổng ấy lớn nhất có thể. Nói
cách khác ta có:
\[ f[l][r] = \max(f[l - 1][r] +
(\text{S[l - 1] == &rsquo;d'}), f[l][r + 1] +
(\text{S[r + 1] == &rsquo;d'}))\]</li>
<li>Ngược lại, người đi sau sẽ muốn lựa
chọn của mình là nhỏ nhất có thể, tức:
\[ f[l][r] = \min(f[l - 1][r] -
(\text{S[l - 1] == &rsquo;d'}), f[l][r + 1] -
(\text{S[r + 1] == &rsquo;d'}))\]
Lưu ý dấu <code>-</code>, bởi ta đang tối ưu hiệu
người đi trước trừ người đi sau.</li>
</ul>
<p>Ta có thể tính tất cả các hàm \(f[1][1]\),
\(f[2][2]\), &hellip;, \(f[N][N]\) trong độ phức
tạp \(O(N^2)\).</p>
<h3 id="đếm-vị-trí-tốt">Đếm vị trí tốt</h3>
<p>Một vị trí \(i\) thỏa mãn đầu bài nếu như
hiệu tối ưu lớn hơn \(0\), bởi khi đó người
thứ nhất luôn có thể làm cho mình có nhiều
<code>d</code> hơn. Như vậy, ta chỉ cần thử hết các
vị trí \(i\) và kiểm tra xem \(f[i][i] &gt; 0\)
đúng không.</p>
<p>Tổng độ phức tạp của bài toán là \(O(N^2)\).</p>
<h2 id="eureka">eureka</h2>
<h3 id="tính-chất-của-tổng-trọng-lượng">Tính chất của tổng trọng lượng</h3>
<p>Xét một hệ thống cân, không khó để chứng
minh tổng trọng lượng của nó phải là
một bội của số \(X\) tương ứng với từng
hệ thống.</p>
<p>Nhiệm vụ của ta là đi tìm \(X\) đó cho cả hệ
thống lớn, bằng cách tính từ các hệ thống
con.</p>
<h3 id="quy-nạp">Quy nạp</h3>
<p>Hiển nhiên quả cân có thể nhận trọng lượng
bất kì, vậy quả cân là hệ thống cân có \(X\)
là 1.</p>
<p>Ta xét hệ thống cân \(a, b, X_l, X_r\) trong
đó \(X_l, X_r\) là các giá trị mình đã tính
trước đó cho hệ thống cân bên trái và phải.
Ta có:</p>
<ul>
<li>Tồn tại \((p, q) = 1\) sao cho \(paX_l =
qbX_r\). Hiển nhiên đây là \(p\) và \(q\) có
tổng nhỏ nhất thỏa mãn.</li>
<li>Khi đó, \(X = pX_l + qX_r\).</li>
</ul>
<p>Ta có thể nhận thấy \(\frac{p}{q} =
\frac{bX_r}{aX_l}\), vậy \(p = bX_r / d\) và
\(q = aX_l / d\) với \(d = \gcd(aX_l, bX_r)\).
Như vậy \(X = \dfrac{X_l X_r(a + b)}{d}\).</p>
<h3 id="số-lớn">Số lớn</h3>
<p>Ta nhận thấy từ công thức trên rằng
đáp số có thể rất lớn. Ta không cần phải in
số lớn, tuy vậy các phép tính như \(\gcd\)
không thể được tính khi số đã bị mod.</p>
<p>Tuy nhiên ta cũng không cần phải cài số
lớn: Mỗi lần ta nhân thêm một số \(a + b
\le 200\), nên thay vì lưu số lớn ta sẽ
lưu tập ước nguyên tố và số mũ. Khi đó,
các phép nhân (cộng số mũ), chia (trừ
số mũ), lấy \(\gcd\) (lấy min số mũ) trở
nên đơn giản, với độ phức tạp \(O(A[i])\).</p>
<p>Ta có thuật toán đáp số với độ phức tạp
\(O(N * A[i])\).</p>
<h3 id="cài-đặt">Cài đặt</h3>
<p>Một cách cài đặt ngắn gọn là sử dụng
đệ quy, vừa đọc vừa làm.
Ta thực hiện lần lượt:</p>
<ul>
<li>Đọc \(a\) và kiểm tra xem có phải quả cân
không. Nếu có trả về 1.</li>
<li>Đọc \(b\).</li>
<li>Đệ quy giải bên trái \(X_l\).</li>
<li>Đệ quy giải bên phải \(X_r\).</li>
<li>Tính và trả về \(X\).</li>
</ul>
<h2 id="liondance">liondance</h2>
<h3 id="quy-hoạch-động-1">Quy hoạch động</h3>
<p>Về cơ bản, đây chỉ là bài toán LCS có thêm
điều kiện, vì vậy hướng suy nghĩ của ta
tất nhiên là cải thiện thuật toán quy hoạch
động LCS, vì độ phức tạp yêu cầu cũng tương
đương.</p>
<p>Vậy làm sao để quản lí trạng thái vẫn là
\([i][j]\) khi ta còn cần thông tin về 2 phần
tử liên tiếp? Ta sẽ cần &ldquo;gói&rdquo; nhiều thông
tin hơn vào trạng thái \((i, j)\).</p>
<h3 id="thêm-thông-tin">Thêm thông tin!</h3>
<p>Ta sẽ định nghĩa hàm quy hoạch động như sau:
Gọi \(f[i][j]\) là dãy con chung dài nhất
khi sử dụng đoạn \(A[i..N]\), đoạn \(B[i + 1..N]\)
<strong>và \(B[j]\) là phần tử cuối cùng được thêm
ở đầu đoạn</strong> (để đơn giản, ta không tính
cặp \(B[j]\) - ?? vào đáp số, cũng như coi \(
B[0]\) là phần tử có thể ghép với mọi thứ).</p>
<h4 id="tại-sao-lại-định-nghĩa-như-vậy">Tại sao lại định nghĩa như vậy?</h4>
<p>Nhờ có việc đánh dấu \(B[j]\) là số được thêm
vào cuối cùng, ta có thể quản lí giá trị
có thể thêm vào tiếp theo.
Khi có \(f[i][j]\), và \(A[i] = B[k]\) (\(k \ge
j + 1\)), điều kiện duy nhất đẻ kiểm tra
chỉ là \(|B[j] - B[k]| \le d\).</p>
<h4 id="tại-sao-lại-từ-cuối">Tại sao lại từ cuối?</h4>
<p>Để giúp cho việc truy vết thứ tự từ điển,
sau này mình sẽ nói đến.</p>
<p>Ta có thể tính hàm quy hoạch động này như
sau - \(f[i][j]\) có thể được tính từ các trạng
thái:</p>
<ul>
<li>\(f[i + 1][j]\), hiển nhiên</li>
<li>\(f[i + 1][k] + 1\), với \(k \ge j + 1\) và
\(A[i] = B[k]\).</li>
</ul>
<p>Độ phức tạp là \(O(N^3)\). Ta sẽ cần một chút
quan sát để hạ độ phức tạp.</p>
<h3 id="nhảy-xuống-on2">Nhảy xuống \(O(N^2)\)</h3>
<p>Khi xét \(f[i][j]\), ta có thể thấy nếu
\(k \le k'\) và \(A[i] = B[k] = B[k']\) thì
\(f[i + 1][k] \ge f[i + 1][k']\). Chứng minh
rất đơn giản: \(B[k + 1..N]\) dài hơn
\(B[k' + 1..N]\), mà điều kiện ghép không đổi.</p>
<p>Vì vậy, thực chất ta chỉ cần tìm \(k\) nhỏ
nhất thỏa mãn \(k \ge j + 1\) và \(A[i] = B[k]\)
để cập nhật vào \(f[i][j]\). Việc này có thể
thực hiện bằng việc đánh dấu khi for ngược
\(i\) và \(j\), nên độ phức tạp chỉ còn \(O(N^2)\).</p>
<h3 id="thứ-tự-từ-điển">Thứ tự từ điển</h3>
<p>Khi quy hoạch động \(f[i][j]\), ta sẽ lưu thêm
\(nx[i][j]\) là chỉ số \(B[k]\) mà mình chọn làm
kí tự tiếp theo. Do điều kiện của dãy đáp số
là phụ thuộc vào <em>giá trị</em> chứ không phải
chỉ số, ta sẽ phải thêm vào các điều kiện sau
đây để đảm bảo lựa chọn chỉ số tiếp theo cho
truy vết:</p>
<ul>
<li>Hiển nhiên nếu \(f[i + 1][j] \neq f[i + 1][k]\)
thì ta chọn cái nào lớn hơn, vì được dãy dài
hơn.</li>
<li>Nếu bằng nhau, hiển nhiên trong \(B[nx[i + 1][j]]\)
và \(B[k]\) cái nào lớn hơn ta chọn.</li>
<li>Nếu vẫn bằng nhau, ta nhận thấy chắc chắn
\(nx[i + 1][j] \ge k\), do vậy từ \((i + 1, k)\)
ta có nhiều lựa chọn hơn (và có tất cả lựa
chọn của) \((i + 1, nx[i + 1][j])\), nên ta
sẽ chọn \((i + 1, k)\).</li>
</ul>
<p>Khi đã có mảng \(nx[i][j]\), việc truy vết trở
thành đơn giản.</p>
<h2 id="desert">desert</h2>
<h3 id="cây-khung-manhattan">Cây khung Manhattan</h3>
<p>Bản chất của việc dựng đường đi sao cho
cạnh \(\max\) là \(\min\) chính là dựng cây khung
nhỏ nhất của đồ thị.</p>
<p>Từ việc chăm chỉ đọc wiki, ta cũng biết có
thể dựng lên cây khung giữa các đỉnh theo
khoảng cách Manhattan với độ phức tạp
\(O(N \log N)\). Thực chất đây chỉ là bài
yêu cầu implement thuật toán đó.</p>
<h3 id="dựng-cây-khung-như-nào">Dựng cây khung như nào?</h3>
<p>Ta có thể <a href="https://www.topcoder.com/community/data-science/data-science-tutorials/line-sweep-algorithms/">chứng minh</a>
rằng, để dựng cây khung Manhattan, với mỗi
điểm ta chỉ cần nối cạnh đến đỉnh gần nó nhất
trong mỗi <a href="https://www.wikiwand.com/en/Octant_(plane_geometry)">góc phần tám</a>.
Vậy tìm chúng như thế nào?</p>
<h4 id="tìm-điểm-gần-nhất-trong-góc-phần-tám">Tìm điểm gần nhất trong góc phần tám</h4>
<p>Giả sử ta sẽ giải bài toán cho góc phần tám
có \(X \le X_0\), \(Y \le Y_0\) và \(X - Y \le X_0 - Y_0\).</p>
<p>Ta sắp xếp các điểm theo thứ tự \(X_i - Y_i\)
giảm dần, và thêm vào một IT có tọa độ được
xếp theo \(X_i\) giá trị \(X_i + Y_i\) lấy \(\max\).</p>
<p>Với mỗi điểm, ta <code>get</code> trong IT giá trị
\(X_j + Y_j\) lớn nhất với \(X_j \le X_i\), rồi
cập nhật điểm đó vào IT. Điểm <code>get</code> ra
sẽ là điểm gần nhất theo góc phần tám này.</p>
<p>Để hiểu tại sao sắp xếp như vậy lại đúng,
xem hình dưới.</p>
<p><img src="/images/desert_tree_upd.png" alt="Phần được gọi khi xét điểm \\(A\\). Phầntô màu đã được thêm vào IT, phần màu xanhthể hiện phần được get trong IT"></p>
<p>Dễ dàng làm với góc phần tám đối diện, chỉ
cần for tập điểm ngược lại.</p>
<h4 id="giải-nhanh-tất-cả-các-phần">Giải nhanh tất cả các phần</h4>
<p>Thay vì cài tất cả các trường hợp góc phần
tám, ta có thể chỉ cần giải 2 góc đối diện
như trên, rồi thực hiện <a href="https://quizlet.com/6704360/rotation-rules-for-mrs-nelsons-geometry-flash-cards/">phép quay 90 độ</a>
cho tất cả các điểm theo gốc, và tiếp tục giải.</p>
<p>Hiển nhiên sau khi xoay 3 lần ta sẽ giải đủ 8
góc phần tám.</p>
<h2 id="trốn-việc">Trốn việc</h2>
<h3 id="liên-tưởng">Liên tưởng</h3>
<p>Trong một hệ thống \(N\) máy song song, ta phải
đảm bảo trong khoảng thời gian \(M\) bất kì
không có quá \(N\) thao tác được thực hiện trên
bất cứ máy nào.
Ta sẽ làm như nào?</p>
<p>Một cách đơn giản là ra lệnh cho một máy,
sau khi thực hiện một thao tác, sẽ ngủ trong
\(M\) giây. Như vậy, không có khoảng thời gian
\(M\) nào có một máy chạy 2 lần, vì thế không
có chuyện có nhiều hơn \(N\) thao tác được chạy.</p>
<p>Ta sẽ sử dụng ý tưởng này cho bài toán.</p>
<h3 id="biến-đổi-bài-toán">Biến đổi bài toán</h3>
<p>Đề bài yêu cầu ta chọn một tập lớn nhất sao
cho cứ \(N\) phần tử liên tiếp bất kì có không
quá \(K\) phần tử được chọn. Ta sẽ biến bài
toán thành: Cho phép chạy \(K\) máy lựa chọn
song song, mỗi phần tử chỉ được cho một máy
lựa chọn, trong khoảng \(N\) bất kì không
có máy nào chọn liên tiếp 2 phần tử.</p>
<p>Nếu \(K = 1\), ta có thể sử dụng quy hoạch động
\(f[i] = \max(f[i - 1], f[i - N] + A[i])\). Với
\(K\) lớn hơn, ta sẽ phải tìm cách khác để đảm
bảo mỗi phần tử chỉ được tối đa một máy lựa chọn.</p>
<p>Hãy tưởng tượng một đường ống \(3N + 1\) đoạn liên
tiếp nối thành một đường thẳng. Ngoài ra
đường ống thứ \(i\) còn được nối với \(\min(
i + N, 3N + 1)\). Từ đỉnh 1 ta cho \(K\) robot
chạy về hướng \(3N + 1\). Các robot có thể
đi đường \(i\) - \(i + 1\) thoải mái, nhưng
mỗi đường đi \(i\) - \(i + N\) chỉ có thể cho
1 robot đi qua, đồng thời sẽ thu về \(A[i]\)
đồng tiền. Ta cần thu về nhiều tiền nhất
có thể.</p>
<p>Nghe rất giống một bài luồng max cost.</p>
<h3 id="dựng-luồng">Dựng luồng</h3>
<p>Ta áp dụng toàn bộ ý tưởng của đường ống vào
luồng.</p>
<ul>
<li>\(3N + 2\) đỉnh, \(0\) là nguồn \(3N + 1\) là đích.</li>
<li>\(0\) =&gt; \(1\): cap = \(K\), cost = \(0\)</li>
<li>Với \(i &gt; 0\), \(i\) =&gt; \(i + 1\): cap = \(inf\), cost = \(0\)</li>
<li>Với \(i &gt; 0\), \(i\) =&gt; \(\min(i + N, 3N + 1)\): cap = \(1\), cost = \(A[i]\)</li>
</ul>
<p>Trên mạng, ta tìm luồng max cost. Hiển nhiên
luồng cực đại là \(K\), nhưng ta chỉ cần quan
tâm đến cost tối đa. Cost chính là đáp số.</p>
<p>Độ phức tạp là <code>O(luồng 600 đỉnh 1000 cạnh)</code>.</p>
<h2 id="party1">Party1</h2>
<h3 id="thay-đổi-mục-tiêu">Thay đổi mục tiêu</h3>
<p>Thay vì đi tìm những đỉnh mà xuất hiện trong
mọi cặp ghép cực đại, ta sẽ tìm những đỉnh
không có tính chất đó. Thật vậy, ta sẽ cần
tìm những đỉnh mà khi bỏ nó đi, kích cỡ cặp ghép
cực đại vẫn không thay đổi.</p>
<h3 id="tính-chất-của-cặp-ghép">Tính chất của cặp ghép</h3>
<p>Đầu tiên, ta dựng cặp ghép cực đại trên đồ thị
đã cho. Hiển nhiên các đỉnh không thuộc cặp
ghép là các đỉnh cần tìm. Ta sẽ chỉ xét đến
các đỉnh thuộc cặp ghép.</p>
<p>Giả sử \(v_0\) là một đỉnh không được ghép.
Xét đường tăng \(v_0, v_1,&hellip;, v_{2k}\). Hiển
nhiên độ dài đường tăng phải chẵn, nếu không
ta có thể tăng số cặp ghép, không thỏa mãn
tính chất cặp ghép cực đại.</p>
<p>Ta nhận thấy, nếu xóa đi 1 trong các đỉnh
\(v_2, v_4, &hellip;,v_{2k}\), ta sẽ tách đường tăng
hiện tại ra thành 1 đường tăng lẻ, đồng thời số cặp ghép giảm đi 1.
Tuy nhiến, do tồn tại đường tăng lẻ nên ta
có thể đảo lại, làm tăng số cặp ghép về như
cũ. Vì vậy \(v_2, v_4, &hellip;, v_{2k}\) đều là
các đỉnh cần tìm.</p>
<p>Nếu một đỉnh \(x\) khi xóa đi không tạo ra
đường tăng lẻ nào (nhưng làm giảm số cặp ghép),
chắc chắn nó không phải đỉnh cần tìm.</p>
<p><img src="/images/party1_exp.png" alt="Các cạnh xanh là cạnh cặp ghép. Xétđường tăng DHCGBFA (tím xanh), nếu bỏ B, đường tăngDHCG sẽ là đường lẻ, tăng cặp ghép về như cũ.Tương tự với C và A. Đường tăng JEI (xanh dương-xanh) cũng vậy."></p>
<h3 id="thuật-toán">Thuật toán</h3>
<p>Trước tiên, tìm cặp ghép. Sau đó, ta BFS từ các
đỉnh không được cặp ghép, đi theo các đường tăng,
đánh dấu các đỉnh cùng phía được thăm.</p>
<p>Do tính chất của đồ thị 2 phía nên ta chỉ cần 2
lần BFS, mỗi lần xuất phát từ tất cả các đính
không được thăm trên cùng 1 phía.</p>
<p>Độ phức tạp sẽ là \(O(K \sqrt{N + M})\) do cặp
ghép.</p>
<h2 id="party2">Party2</h2>
<h3 id="nén-đồ-thị">Nén đồ thị</h3>
<p>Với tập đỉnh đỏ, ta sẽ gộp tất cả các đỉnh liên
thông lại thành một, cộng tất cả các trọng số lại.
Bài toán trở thành tìm tập độc lập cực đại trên
đồ thị cạnh xanh.</p>
<p>Đây là một bài <strong>NP-Hard</strong>, chưa thể giải với
giới hạn \(N \le 250\).</p>
<h3 id="số-lượng-đỉnh">Số lượng đỉnh</h3>
<p>Một chi tiết quan trọng là số lượng cạnh đỏ
rất lớn. Với \(N = 250\) và \(K = \frac{N(N-1)}{3}\),
chỉ có tối đa \(46\) đỉnh đã gộp (bao gồm 205
đỉnh có clique và 45 đỉnh bậc 0).</p>
<p>Từ đây, ta có chút hi vọng với thuật backtrack.</p>
<h3 id="đặt-cận">Đặt cận!</h3>
<p>Đây là danh sách cận cần thiết để hi vọng qua
được đống test(?):</p>
<ul>
<li>Sort các đỉnh theo bậc rồi backtrack dần</li>
<li>Xử lí nhanh các đỉnh bị cấm</li>
<li>Loại bỏ các trường hợp khi tổng các đỉnh còn
lại không lớn hơn max hiện tại</li>
<li>Tính riêng các tplt rồi nhân với nhau</li>
</ul>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
    <footer><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"
    integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"
    integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz"
    crossorigin="anonymous"></script>

<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"
    integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>

</footer>
</body>

</html>
