<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>2017/04/24 Training | Kagami&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Hôm nay bài khá lằng nhằng, mình sẽ cố gắng chữa thật nhiều bước.
Tóm tắt đề bàiHeap on Trees, NAIPC 2017, bài DCho một cây $N$ đỉnh, mỗi nút có một số $A_i$.
Tìm tập con các nút lớn nhất thỏa mãn nếu">
<meta property="og:type" content="article">
<meta property="og:title" content="2017/04/24 Training">
<meta property="og:url" content="http://natsukagami.github.io/2017/04/24/2017-04-24-Training/index.html">
<meta property="og:site_name" content="Kagami's Blog">
<meta property="og:description" content="Hôm nay bài khá lằng nhằng, mình sẽ cố gắng chữa thật nhiều bước.
Tóm tắt đề bàiHeap on Trees, NAIPC 2017, bài DCho một cây $N$ đỉnh, mỗi nút có một số $A_i$.
Tìm tập con các nút lớn nhất thỏa mãn nếu">
<meta property="og:updated_time" content="2017-04-25T16:45:13.171Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017/04/24 Training">
<meta name="twitter:description" content="Hôm nay bài khá lằng nhằng, mình sẽ cố gắng chữa thật nhiều bước.
Tóm tắt đề bàiHeap on Trees, NAIPC 2017, bài DCho một cây $N$ đỉnh, mỗi nút có một số $A_i$.
Tìm tập con các nút lớn nhất thỏa mãn nếu">
<meta name="twitter:creator" content="@natsukagami">
  
    <link rel="alternate" href="/atom.xml" title="Kagami&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>
  <script type="text/javascript">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'] ],
        displayMath: [ ['$$','$$'] ],
        processEscape: true
      }
    }); 
  </script>
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Kagami&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">IOI Medalist, osu! lover, I tryhard everything.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Tìm kiếm"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://natsukagami.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2017-04-24-Training" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/04/24/2017-04-24-Training/" class="article-date">
  <time datetime="2017-04-24T10:20:00.000Z" itemprop="datePublished">2017-04-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Training/">Training</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2017/04/24 Training
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Hôm nay bài khá lằng nhằng, mình sẽ cố gắng chữa thật nhiều bước.</p>
<h1 id="Tom-tat-de-bai"><a href="#Tom-tat-de-bai" class="headerlink" title="Tóm tắt đề bài"></a>Tóm tắt đề bài</h1><h2 id="Heap-on-Trees-NAIPC-2017-bai-D"><a href="#Heap-on-Trees-NAIPC-2017-bai-D" class="headerlink" title="Heap on Trees, NAIPC 2017, bài D"></a><a href="https://naipc17.kattis.com/problems/heapstrees" target="_blank" rel="external">Heap on Trees, NAIPC 2017, bài D</a></h2><p>Cho một cây $N$ đỉnh, mỗi nút có một số $A_i$.
Tìm tập con các nút lớn nhất thỏa mãn nếu $i$ là tổ tiên của $j$ và $i$, $j$ đều được chọn thì $A_i &gt; A_j$.</p>
<h4 id="Gioi-han"><a href="#Gioi-han" class="headerlink" title="Giới hạn"></a>Giới hạn</h4><p>$1 \le N \le 10^5$, $1 \le A_i \le 10^9$</p>
<h2 id="Pieces-of-Parentheses-NAIPC-2017-bai-A"><a href="#Pieces-of-Parentheses-NAIPC-2017-bai-A" class="headerlink" title="Pieces of Parentheses, NAIPC 2017, bài A"></a><a href="https://naipc17.kattis.com/problems/piecesofparentheses" target="_blank" rel="external">Pieces of Parentheses, NAIPC 2017, bài A</a></h2><p>Cho $N$ dãy ngoặc (không nhất thiết đúng), chọn
ra một tập con các dãy ngoặc sao cho có thể ghép
lại thành dãy ngoặc đúng dài nhất.</p>
<h4 id="Gioi-han-1"><a href="#Gioi-han-1" class="headerlink" title="Giới hạn"></a>Giới hạn</h4><p>$1 \le N \le 300$, $1 \le |S_i| \le 300$</p>
<h2 id="Problem-Buyer-CCPC-2016-2017-Finals-bai-E"><a href="#Problem-Buyer-CCPC-2016-2017-Finals-bai-E" class="headerlink" title="Problem Buyer, CCPC 2016-2017 Finals, bài E"></a><a href="http://codeforces.com/gym/101206/attachments/download/5010/ccpc-20162017-finals-en.pdf" target="_blank" rel="external">Problem Buyer, CCPC 2016-2017 Finals, bài E</a></h2><p>Trên trục tọa độ cho $N$ điểm $C_i$ và $M$ đoạn
thẳng $[A_i, B_i]$. Tìm $K$ nhỏ nhất sao cho với
mọi tập con độ lớn $K$ của tập đoạn thẳng ta luôn
tìm được cặp ghép hoàn hảo của tập điểm với đoạn
thỏa mãn:</p>
<ul>
<li>Mỗi điểm ghép với đúng 1 đoạn thẳng</li>
<li>Mỗi đoạn thẳng ghép với tối đa 1 điểm</li>
<li>Nếu $C_i$ ghép với $[A_j, B_j]$ thì
$A_j \le C_i \le B_j$.</li>
</ul>
<h4 id="Gioi-han-2"><a href="#Gioi-han-2" class="headerlink" title="Giới hạn"></a>Giới hạn</h4><p>$1 \le N, M \le 10^5$,
$1 \le A_i \le B_i \le 10^9$,
$1 \le C_i \le 10^9$.</p>
<h1 id="Loi-giai"><a href="#Loi-giai" class="headerlink" title="Lời giải"></a>Lời giải</h1><h2 id="Heap-on-Trees"><a href="#Heap-on-Trees" class="headerlink" title="Heap on Trees"></a>Heap on Trees</h2><h3 id="Xac-dinh-phuong-huong"><a href="#Xac-dinh-phuong-huong" class="headerlink" title="Xác định phương hướng"></a>Xác định phương hướng</h3><p>Ta bắt đầu với một hàm quy hoạch động “trâu”
chưa cần thiết thỏa mãn giới hạn.
Gọi $F[v][j]$ là số đỉnh lớn nhất ta có thể
chọn ở cây con gốc $v$ với giới hạn các số là
$j$.
Dễ dàng nhận thấy để tính $F[v][j]$, ta lần
lượt tính tổng $F[u][j]$ với $u$ là con của $v$.
Ngoài ra nếu $A[v] \le j$ ta có một cách chọn
là $A[v]$ cùng với tổng các $F[u][A[v] - 1]$.
$$ F[v][j] = \max(\sum\limits_{u \in child[v]}
  {F[u][j]}, (A[v] \le j) \times
  (1 + \sum\limits_
    {u \in child[v]}{F[u][A[v] - 1]}))$$
Đáp số chính là $F[root][inf]$.</p>
<p>Sau khi nén số, ta có hàm quy hoạch động $O(n^2)$.
Ta sẽ tập trung vào cải tiến hàm quy hoạch động
này.</p>
<h3 id="So-gia-tri-khac-nhau"><a href="#So-gia-tri-khac-nhau" class="headerlink" title="Số giá trị khác nhau"></a>Số giá trị khác nhau</h3><p>Xét một lá $v$. Hiển nhiên $F[v][j]$ chỉ có 2
giá trị khác nhau với mọi $j$: <strong>0</strong> khi $A[v]
&lt; j$ và <strong>1</strong> nếu ngược lại.</p>
<p>Khi cộng 2 hàm có 2 miền giá trị, ta sẽ
được một hàm có 3 miền giá trị. Tổng quát hơn,
khi cộng 2 hàm có $x$ và $y$ miền giá trị,
ta được một hàm có $x + y - 1$ miền giá trị.</p>
<p>Nếu ta coi $F$ mỗi lá là một hàm có 2 miền giá trị,
thì một cây con gốc $v$ sẽ có $F$ là một hàm có
$size[v] + 1$ miền giá trị, với $size[v]$ là kích
cỡ của cây con gốc $v$.</p>
<p>Ngoài ra, xét các vị trí thay đổi giá trị của
các hàm. Ta nhận thấy khi cộng 2 hàm có $x$ và $y$
miền giá trị, ta nhận được một hàm có $x + y - 1$
miền giá trị, trong đó các mốc chính là các mốc
thay đổi giá trị của 1 trong 2 hàm số hạng.
Như vậy, trong hàm $F[v]$, các điểm mốc chính là
các giá trị $A[u]$ với $u$ là nút trong cây con
gốc $v$.</p>
<p>Như vậy, từ một đỉnh $v$, ta có thể dựng hàm $F[u]$
với $u = parent[v]$ bằng cách “gộp” giá trị hàm
$F[v]$ vào $F[u]$.</p>
<h3 id="Gop-ham"><a href="#Gop-ham" class="headerlink" title="Gộp hàm"></a>Gộp hàm</h3><p>Giả sử ta có $F[v]$ với $k$ mốc giá trị $X_1, X_2,
…, X_k$, ta phải gộp vào hàm $F[u]$ ($u$ là
cha của $v$). Theo đúng công thức quy hoạch động,
giá trị của $F[v][X_i]$ sẽ được cộng vào các
$F[u][p]$ thỏa mãn $X_i \le p &lt; X_{i + 1}$, hay
$X_i \le p \le N$ nếu $i = k$.</p>
<p>Tất nhiên, hàm $F[u]$ cũng sẽ có các mốc $Y_1, Y_2,
…, Y_l$ ($X \subseteq Y$). Nếu coi $F[u]$ như
một IT, ta có thể update bằng cách:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> left = lower_bound(Y.begin(), Y.end(), X[i]) - Y.begin();</div><div class="line"><span class="keyword">int</span> right = lower_bound(Y.begin(), Y.end(), X[i + <span class="number">1</span>]) - <span class="number">1</span> - Y.begin();</div><div class="line">F[u].add(left, right, F[v][X[i]]); <span class="comment">// Thêm F[v][X[i]] vào đoạn [left..right]</span></div></pre></td></tr></table></figure>
<p>Sau đó ta cần cập nhật trường hợp chọn $u$.
Tất nhiên khi chọn $u$, tổng đáp số của cây con
gốc $u$ sẽ là $ans = (\max\limits_{i = 1}^{i &lt; A[u]}{F[u][i]}) + 1$.
Ta cần gán <code>f[u][i] = max(f[u][i], ans)</code> với mọi
$i \ge A[u]$. Tuy nhiên, do $F[u]$ là hàm tăng,
thực chất ta chỉ cần cộng <strong>1</strong> vào các vị trí từ
$A[u]$ đến trước vị trí $x$ có $F[u][x] = ans$.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> ans = F[u].get(A[u] - <span class="number">1</span>); <span class="comment">// hàm tăng</span></div><div class="line"><span class="keyword">int</span> right = F[u].lower_bound(ans) - <span class="number">1</span>;</div><div class="line">F[u].add(A[u], right, <span class="number">1</span>);</div></pre></td></tr></table></figure>
<p>Các bước gộp hàm đã hoàn chỉnh. Tuy nhiên,
độ phức tạp vẫn chưa thay đổi. Ta cần một
bước tiếp theo: thuật toán gộp set (hay gộp
IT).</p>
<h3 id="Thuat-toan-tap-lon-be"><a href="#Thuat-toan-tap-lon-be" class="headerlink" title="Thuật toán tập lớn - bé"></a>Thuật toán tập lớn - bé</h3><p>Xét bài toán: Cho $N$ tập hợp, lúc đầu mỗi tập
hợp có 1 phần tử. Để chuyển các
phần tử từ tập hợp $A$ sang tập hợp $B$, ta mất
chi phí $|A|$. Xử lí các truy vấn ghép tập hợp.</p>
<p>Cách giải bài toán rất đơn giản: với mỗi truy
vấn ta chỉ cần chuyển tất cả phần tử từ tập
nhỏ hơn vào tập lớn hơn, và tổng chi phí sẽ là
$O(N\log{N})$. Tại sao?</p>
<p>Gọi $s(p)$ là độ lớn của tập hợp chứa phần tử
$p$. Mỗi lần ta chuyển phần tử $p$ từ tập $X$
sang tập $Y$ ($|X| \le |Y|$), $s(p)$ tăng ít
nhất gấp đôi. Tuy vậy, $s(p)$ không thể vượt
quá $N$ do chỉ có tổng cộng $N$ phần tử. Vì
thế $p$ không thể bị chuyển quá $\log{N}$ lần.
Mỗi phần tử không bị chuyển quá $\log{N}$
lần, nên tổng chi phí vận chuyển không thể
quá $N\log{N}$.</p>
<h3 id="Ap-dung-vao-bai-toan-ban-dau"><a href="#Ap-dung-vao-bai-toan-ban-dau" class="headerlink" title="Áp dụng vào bài toán ban đầu"></a>Áp dụng vào bài toán ban đầu</h3><p>Để ý khi ta gộp $F[v]$ vào $F[u]$, chi phí
là $size[v] \times \log{N}$ và $size[u]$
tăng thêm $size[v]$, giống với việc gộp set.
Vì vậy ta có thể cải tiến thuật toán như sau.
Giả sử ta đã tính xong mọi $F[v]$ với $v$ là
con của $u$:</p>
<ul>
<li>Gán $F[u] = F[v_1]$ (đây là phép gán con trỏ $O(1)$).</li>
<li>Với mỗi $v$ tiếp theo:<ul>
<li>Nếu $size[u] &lt; size[v_i]$, tráo $F[u]$ và $F[v_i]$
(phép tráo con trỏ $O(1)$).  </li>
<li>Cập nhật $F[v_i]$ vào $F[u]$.</li>
</ul>
</li>
<li>Cập nhật đáp số khi chọn $u$ như trên.</li>
</ul>
<p>Ta sẽ có thuật toán $O(N\log^2{N})$. Tuy vậy, do
vẫn sử dụng IT nên bộ nhớ của ta vẫn có thể lên
đến $O(N^2)$.</p>
<h3 id="IT-bo-nho-dong"><a href="#IT-bo-nho-dong" class="headerlink" title="IT bộ nhớ động"></a>IT bộ nhớ động</h3><p>Việc biết trước kích thước tối đa và vị trí các
phần tử của IT cho phép ta dựng lên cây IT
chỉ với $\min(2N, \log{N} * size)$ nút. Việc
dựng nên IT này khá đơn giản, ta chỉ cần
thay vì sử dụng $2i$ và $2i + 1$ là con của $i$,
ta lưu 2 con trỏ chỉ đến 2 nút trái và phải,
và chỉ cấp phát bộ nhớ nếu cập nhật đến.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">struct</span> node &#123;</div><div class="line">  <span class="keyword">int</span> val, sum; <span class="comment">// dữ liệu của IT</span></div><div class="line">  node *l, *r; <span class="comment">// 2 con của IT*</span></div><div class="line">  node() &#123; l = r = <span class="literal">NULL</span>; val = sum = <span class="number">0</span>; &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> mid ((l + r) &gt;&gt; 1)</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">update</span><span class="params">(node &amp;*v, <span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">int</span> i, <span class="keyword">int</span> j, <span class="keyword">int</span> val)</span> </span>&#123;</div><div class="line">  <span class="keyword">if</span> (l &gt; j || r &lt; i) <span class="keyword">return</span>; <span class="comment">// không dùng</span></div><div class="line">  <span class="keyword">if</span> (v == <span class="literal">NULL</span>) v = <span class="keyword">new</span> node(); <span class="comment">// chưa có v, cấp phát</span></div><div class="line">  <span class="keyword">if</span> (i &lt;= l &amp;&amp; r &lt;= j) &#123;</div><div class="line">    v-&gt;val += val; v-&gt;sum += val;</div><div class="line">    <span class="keyword">return</span>;</div><div class="line">  &#125;</div><div class="line">  <span class="comment">// gọi đến bản gốc của con trỏ, chỉnh sửa trực tiếp</span></div><div class="line">  update(v-&gt;l, l, mid, i, j, val);</div><div class="line">  update(v-&gt;r, mid + <span class="number">1</span>, r, i, j, val);</div><div class="line">  v-&gt;val = <span class="number">0</span>;</div><div class="line">  <span class="keyword">if</span> (v-&gt;l != <span class="literal">NULL</span>) v-&gt;val = max(v-&gt;l-&gt;val + v-&gt;sum, v-&gt;val);</div><div class="line">  <span class="keyword">if</span> (v-&gt;r != <span class="literal">NULL</span>) v-&gt;val = max(v-&gt;r-&gt;val + v-&gt;sum, v-&gt;val);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">get</span><span class="params">(node *v, <span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">int</span> pos)</span> </span>&#123;</div><div class="line">  <span class="keyword">if</span> (v == <span class="literal">NULL</span>) <span class="keyword">return</span> <span class="number">0</span>; <span class="comment">// chưa cấp phát, chứng tỏ không có giá trị gì</span></div><div class="line">  <span class="keyword">if</span> (l &gt; pos || r &lt; pos) <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">  <span class="keyword">if</span> (l == r) <span class="keyword">return</span> v-&gt;val;</div><div class="line">  <span class="keyword">return</span> max(get(v-&gt;l, l, mid, pos), get(v-&gt;r, mid + <span class="number">1</span>, r, pos)) + v-&gt;sum;</div><div class="line">&#125;</div><div class="line"><span class="meta">#<span class="meta-keyword">undef</span> mid</span></div></pre></td></tr></table></figure>
<p>Do luôn chỉ có tổng cộng $N$ mốc trên tất cả IT
nên tổng bộ nhớ không quá $O(N\log{N})$.</p>
<p>Ngoài ra để đảm bảo điều này ta cũng cần thực
hiện xóa nút để giải phóng bộ nhớ. Ta có thể
thực hiện điều này sau khi chuyển xong.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">clear</span><span class="params">(node &amp;*v)</span> </span>&#123;</div><div class="line">  <span class="keyword">if</span> (v == <span class="literal">NULL</span>) <span class="keyword">return</span>;</div><div class="line">  clear(v-&gt;l); clear(v-&gt;r);</div><div class="line">  <span class="keyword">delete</span> v;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Pieces-of-Parentheses"><a href="#Pieces-of-Parentheses" class="headerlink" title="Pieces of Parentheses"></a>Pieces of Parentheses</h2><h3 id="Thu-tu-quy-hoach-dong"><a href="#Thu-tu-quy-hoach-dong" class="headerlink" title="Thứ tự quy hoạch động"></a>Thứ tự quy hoạch động</h3><p>Thông thường để giải các bài ngoặc ta sẽ sử dụng
quy hoạch động. Tuy nhiên, theo đề bài thì ta
phải chọn một tập con có thứ tự, tức ta không
có một thứ tự gốc để dựng hàm quy hoạch động.</p>
<p>Ý tưởng của ta sẽ là đi tìm một thứ tự để chạy
phép qhđ.</p>
<h3 id="Bieu-dien-day-ngoac"><a href="#Bieu-dien-day-ngoac" class="headerlink" title="Biểu diễn dãy ngoặc"></a>Biểu diễn dãy ngoặc</h3><p>Điều kiện một dãy ngoặc đúng là</p>
<ul>
<li>Số mở ngoặc bằng số đóng ngoặc</li>
<li>Tại mọi thời điểm, số mở ngoặc không ít hơn
số đóng ngoặc. Nói cách khác, nếu thay <code>(</code>
thành 1 và <code>)</code> thành -1 thì tổng dồn luôn
không âm.</li>
</ul>
<p>Như vậy, thực chất với mỗi dãy ngoặc con, ta
chỉ cần lưu lại 3 thông số: độ dài, vị trí
có tổng dồn nhỏ nhất và tổng dồn cuối.
Ta gọi 3 giá trị này là $S_i$, $A_i$ và $B_i$.</p>
<p>Để tạo ra dãy ngoặc đúng từ các dãy ngoặc con
thì:</p>
<ul>
<li>$\sum\limits_{i = 1}^{k}B[i] = 0$</li>
<li>Với mọi $i$, $(\sum\limits_{j = 1}^{j &lt; i}
B[j]) + A[i] \ge 0$</li>
<li>Tổng $S_i$ là lớn nhất có thể.</li>
</ul>
<h3 id="Phan-loai-day-ngoac"><a href="#Phan-loai-day-ngoac" class="headerlink" title="Phân loại dãy ngoặc"></a>Phân loại dãy ngoặc</h3><p>Để đơn giản hóa việc sắp xếp thứ tự, ta có
thể nghĩ đến việc phân loại các dãy ngoặc.
Trong bài này ta sẽ phân thành 3 loại:</p>
<ul>
<li>$A[i] \ge 0$. Hiển nhiên $B[i] \ge 0$.
Với các loại dãy ngoặc này đặt ở vị trí nào
cũng thỏa mãn, vì vậy ta luôn đặt chúng ở
đầu để tối đa hóa tổng $B[j]$. Thứ tự từng
thành phần là không quan trọng.</li>
<li>$A[i] &lt; 0$ và $B[i] \ge 0$. Hiển nhiên
$A[i]$ càng nhỏ càng nên đặt phía sau, bởi
càng đứng sau thì tổng $B[j]$ càng lớn,
càng dễ thỏa mãn $A[i]$. Ta đặt các dãy ngoặc
loại này sau loại trên, sắp xếp các phần tử
theo thứ tự $A[i]$ giảm dần.</li>
<li>$A[i] &lt; 0$ và $B[i] &lt; 0$. Đây là loại phức
tạp nhất, ta sẽ cần một nhận xét để sắp xếp
loại ngoặc này. Hiện giờ ta chỉ biết ta sẽ
xếp chúng sau cùng.</li>
</ul>
<h3 id="A-i-lt-0-va-B-i-lt-0"><a href="#A-i-lt-0-va-B-i-lt-0" class="headerlink" title="$A[i] &lt; 0$ và $B[i] &lt; 0$"></a>$A[i] &lt; 0$ và $B[i] &lt; 0$</h3><p>Giả sử ta có một dãy ngoặc đúng chứa $i$ và
$i + 1$ là 2 phần tử loại 3 liên tiếp trong
dãy. Điều kiện sau là thỏa mãn:</p>
<ul>
<li>$S + A[i] \ge 0$, với $S$ là tổng các $B[j]$
đứng trước.</li>
<li>$S + B[i] + A[i + 1] \ge 0$.</li>
</ul>
<p>Từ đây ta có thể suy ra $S + A[i + 1] \ge 0$
do $B[i] &lt; 0$.</p>
<p>Nếu $B[i + 1] + A[i] \ge B[i] + A[i + 1]$, ta
hoàn toàn có thể đổi chỗ $i$ và $i + 1$ bởi
khi đó $S + B[i + 1] + A[i] \ge S + B[i] + A[i + 1] \ge 0$,
cả 2 điều kiện đều thỏa mãn.</p>
<p>Từ đó ta chứng minh được đáp án luôn tồn tại
sao cho với mọi cặp $i, j$ loại 3 ta đều có
$B[j] + A[i] \le B[i] + A[j]$, hay nói cách
khác, $A[i] - B[i] \le A[j] - B[j]$.</p>
<p>Như vậy, ta có thể sắp xếp các dãy ngoặc loại
3 theo thứ tự $A[i] - B[i]$ tăng dần mà vẫn
đảm bảo tìm được đáp án tối ưu.</p>
<h3 id="Cong-thuc-qhd"><a href="#Cong-thuc-qhd" class="headerlink" title="Công thức qhđ"></a>Công thức qhđ</h3><p>Khi đã có thứ tự, ta dựng công thức qhđ đơn
giản: gọi $f[i][j]$ là dãy ngoặc dài nhất
ghép được từ các đoạn từ 1 đến $i$ mà có
bậc là $j$. Ta chuyển trạng thái như sau:</p>
<ul>
<li>Không thêm đoạn $i + 1$, chuyển đến $f[i + 1][j]$.</li>
<li>Thêm đoạn $i + 1$, điều kiện là $j + A[i + 1] \ge 0$,
chuyển trạng thái đến $f[i + 1][j + B[i + 1]]$, tăng
thêm $S[i + 1]$ đơn vị.</li>
</ul>
<p>Ban đầu $f[0][0] = 0$, đáp số là $f[N][0]$.</p>
<p>Độ phức tạp là $O(N^2 * |S|)$, thỏa mãn bài toán.</p>
<h2 id="Problem-Buyer"><a href="#Problem-Buyer" class="headerlink" title="Problem Buyer"></a>Problem Buyer</h2><h3 id="Thuat-toan-tham-lam"><a href="#Thuat-toan-tham-lam" class="headerlink" title="Thuật toán tham lam"></a>Thuật toán tham lam</h3><p>Trước tiên ta cần phải biết thuật toán tham
lam để tìm cặp ghép. Thuật toán như sau:</p>
<ul>
<li>Sắp xếp $C_i$ tăng dần.</li>
<li>Giữ một <code>priority_queue&lt;int, vector&lt;int&gt;, greater&lt;int&gt; &gt;</code></li>
<li>Duyệt từ 1 đến $N$, khi đến $i$ ta thêm hết các đoạn
có $L_x \le C_i$ vào queue.</li>
<li>Tim phần tử trong queue có $R_x$ nhỏ nhất mà $\ge C_i$.
Nếu có, ghép và xóa khỏi queue. Nếu không, không tồn tại
cặp ghép đầy đủ.</li>
</ul>
<h3 id="Tao-ra-tap-sai"><a href="#Tao-ra-tap-sai" class="headerlink" title="Tạo ra tập sai"></a>Tạo ra tập sai</h3><p>Thay vì đi tìm $K$ nhỏ nhất sao cho mọi tập đều ghép
được, ta sẽ đi tìm $K’$ lớn nhất mà tồn tại 1 tập
không ghép được. Đáp số sẽ là $K’ + 1$.</p>
<h3 id="Vi-tri-fail"><a href="#Vi-tri-fail" class="headerlink" title="Vị trí fail"></a>Vị trí fail</h3><p>Dựa theo thuật toán tham lam, ta nhận thấy chỉ
cần ở 1 bước mà queue rỗng thì thuật toán sẽ
fail. Như vậy, khi xác định được vị trí fail
ta có thể dựng dãy bằng cách lấy tất cả các
phần tử trừ các phần tử đứng trong queue hiện
tại khi mô phỏng thuật toán.</p>
<p>Dễ dàng chứng minh đấy là cách tối ưu nhất để
làm một bước $i$ xác định nào đó fail. Như
vậy, thuật toán của ta chỉ là mô phỏng lại
thuật tham lam, mỗi bước ta xác định số
phần tử phải xóa đi để bước đó fail (chính là
số phần tử trong queue lúc đó), và tìm vị
trí cần xóa ít phần tử nhất.</p>
<p>Đáp số sẽ là $N - x$ với $x$ là số phần tử
bị xóa nhỏ nhất.
Độ phức tạp là $O(N \log{N})$.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://natsukagami.github.io/2017/04/24/2017-04-24-Training/" data-id="cj1z8w5rt000gb32bb5nm8xs8" class="article-share-link">Chia sẻ</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/anh-Hanh/">anh Hạnh</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/apio/">apio</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/training/">training</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vietnamese/">vietnamese</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/04/25/2017-04-25-Training/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Mới hơn</strong>
      <div class="article-nav-title">
        
          2017/04/25 Training
        
      </div>
    </a>
  
  
    <a href="/2017/04/23/2017-04-21-Training/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Cũ hơn</strong>
      <div class="article-nav-title">2017/04/21 Training</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Các chủ đề</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Editorials/">Editorials</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Thoughts/">Thoughts</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Training/">Training</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Các nhãn</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/First-Post/">First Post</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/anh-Hanh/">anh Hạnh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/anh-Khue/">anh Khuê</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/anh-Minh/">anh Minh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apio/">apio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/editorial/">editorial</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/english/">english</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hsgso/">hsgso</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thay-Hoang/">thầy Hoàng</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thay-Nghia/">thầy Nghĩa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thay-Phuong/">thầy Phương</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thay-Dong/">thầy Đông</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/training/">training</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vietnamese/">vietnamese</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tập hợp nhãn</h3>
    <div class="widget tagcloud">
      <a href="/tags/First-Post/" style="font-size: 10px;">First Post</a> <a href="/tags/anh-Hanh/" style="font-size: 15px;">anh Hạnh</a> <a href="/tags/anh-Khue/" style="font-size: 10px;">anh Khuê</a> <a href="/tags/anh-Minh/" style="font-size: 15px;">anh Minh</a> <a href="/tags/apio/" style="font-size: 20px;">apio</a> <a href="/tags/editorial/" style="font-size: 10px;">editorial</a> <a href="/tags/english/" style="font-size: 10px;">english</a> <a href="/tags/hsgso/" style="font-size: 10px;">hsgso</a> <a href="/tags/thay-Hoang/" style="font-size: 10px;">thầy Hoàng</a> <a href="/tags/thay-Nghia/" style="font-size: 10px;">thầy Nghĩa</a> <a href="/tags/thay-Phuong/" style="font-size: 10px;">thầy Phương</a> <a href="/tags/thay-Dong/" style="font-size: 10px;">thầy Đông</a> <a href="/tags/training/" style="font-size: 20px;">training</a> <a href="/tags/vietnamese/" style="font-size: 20px;">vietnamese</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Lưu trữ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">tháng 5 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">tháng 4 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">tháng 10 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Các bài gần đây</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/05/01/HSGSO-2016-Editorial/">HSGSO 2016 Editorial</a>
          </li>
        
          <li>
            <a href="/2017/04/28/2017-04-28-Training/">2017/04/28 Training</a>
          </li>
        
          <li>
            <a href="/2017/04/25/2017-04-25-Training/">2017/04/25 Training</a>
          </li>
        
          <li>
            <a href="/2017/04/24/2017-04-24-Training/">2017/04/24 Training</a>
          </li>
        
          <li>
            <a href="/2017/04/23/2017-04-21-Training/">2017/04/21 Training</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Natsu Kagami<br>
      Được tạo ra bởi <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>